# CMPG-323-Project2-35124776

./: README.md
CMPG323_API_PROJECT2/: CMPG323_API_PROJECT2.csproj  CMPG323_API_PROJECT2.sln  Program.cs  Startup.cs  appsettings.json
CMPG323_API_PROJECT2/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModels.cs  RegisterModels.cs  Response.cs  UserRoles.cs
CMPG323_API_PROJECT2/Controllers/: AuthenticateController.cs  CategoriesController.cs  DevicesController.cs  ZonesController.cs
CMPG323_API_PROJECT2/Migrations/: 20220906181155_Initial.Designer.cs  20220906181155_Initial.cs  ConnectedOfficeContextModelSnapshot.cs
CMPG323_API_PROJECT2/Models/: Category.cs  ConnectedOfficeContext.cs  Device.cs  Zone.cs
CMPG323_API_PROJECT2/Properties/: launchSettings.json  serviceDependencies.Cmpg323AppService - Web Deploy.json
CMPG323_API_PROJECT2/Properties/PublishProfiles/: Cmpg323AppService - Web Deploy.pubxml
CMPG323_API_PROJECT2/Properties/ServiceDependencies/Cmpg323AppService - Web Deploy/: apis1.arm.json  profile.arm.json
CMPG323_API_PROJECT2/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
